<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Themes4Cydia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    /** Black */
@font-face {
  font-family: "SF Display";
  font-weight: 900;
  src: url("https://sf.abarba.me/SF-UI-Display-Black.otf");
}
/** Bold */
@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}
/** Heavy */
@font-face {
  font-family: "SF Display";
  font-weight: 800;
  src: url("https://sf.abarba.me/SF-UI-Display-Heavy.otf");
}
/** Light */
@font-face {
  font-family: "SF Display";
  font-weight: 200;
  src: url("https://sf.abarba.me/SF-UI-Display-Light.otf");
}
/** Medium */
@font-face {
  font-family: "SF Display";
  font-weight: 500;
  src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf");
}
/** Regular */
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}
/** Semibold */
@font-face {
  font-family: "SF Display";
  font-weight: 600;
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
}
/** Thin */
@font-face {
  font-family: "SF Display";
  font-weight: 300;
  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
}
/** Ultralight */
@font-face {
  font-family: "SF Display";
  font-weight: 100;
  src: url("https://sf.abarba.me/SF-UI-Display-Ultralight.otf");
}
/*---------------------------------------------------------------------------*
 * SF UI Text
 *---------------------------------------------------------------------------*/
/** Bold */
@font-face {
  font-family: "SF Text";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Text-Bold.otf");
}
/** Bold Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 700;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-BoldItalic.otf");
}
/** Heavy */
@font-face {
  font-family: "SF Text";
  font-weight: 800;
  src: url("https://sf.abarba.me/SF-UI-Text-Heavy.otf");
}
/** Heavy Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 800;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-HeavyItalic.otf");
}
/** Light */
@font-face {
  font-family: "SF Text";
  font-weight: 200;
  src: url("https://sf.abarba.me/SF-UI-Text-Light.otf");
}
/** Light Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 200;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-HeavyItalic.otf");
}
/** Medium */
@font-face {
  font-family: "SF Text";
  font-weight: 500;
  src: url("https://sf.abarba.me/SF-UI-Text-Medium.otf");
}
/** Medium Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 500;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-MediumItalic.otf");
}
/** Regular */
@font-face {
  font-family: "SF Text";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Text-Regular.otf");
}
/** Regular Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 400;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-RegularItalic.otf");
}
/** Semibold */
@font-face {
  font-family: "SF Text";
  font-weight: 600;
  src: url("https://sf.abarba.me/SF-UI-Text-Semibold.otf");
}
/** Semibold Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 600;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-SemiboldItalic.otf");
}
/** Ultrathin */
@font-face {
  font-family: "SF Text";
  font-weight: 100;
  src: url("https://sf.abarba.me/SF-UI-Text-Ultrathin.otf");
}
/** Ultrathin Italic */
@font-face {
  font-family: "SF Text";
  font-weight: 100;
  font-style: italic;
  src: url("https://sf.abarba.me/SF-UI-Text-UltrathinItalic.otf");
}
/*---------------------------------------------------------------------------*
 * SF Mono
 *---------------------------------------------------------------------------*/
/** Bold */
@font-face {
  font-family: "SF Mono";
  font-weight: 700;
  src: url("https://sf.abarba.me/SFMono-Bold.otf");
}
/** Bold Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 700;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-BoldItalic.otf");
}
/** Heavy */
@font-face {
  font-family: "SF Mono";
  font-weight: 800;
  src: url("https://sf.abarba.me/SFMono-Heavy.otf");
}
/** Heavy Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 800;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-HeavyItalic.otf");
}
/** Light */
@font-face {
  font-family: "SF Mono";
  font-weight: 200;
  src: url("https://sf.abarba.me/SFMono-Light.otf");
}
/** Light Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 200;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-HeavyItalic.otf");
}
/** Medium */
@font-face {
  font-family: "SF Mono";
  font-weight: 500;
  src: url("https://sf.abarba.me/SFMono-Medium.otf");
}
/** Medium Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 500;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-MediumItalic.otf");
}
/** Regular */
@font-face {
  font-family: "SF Mono";
  font-weight: 400;
  src: url("https://sf.abarba.me/SFMono-Regular.otf");
}
/** Regular Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 400;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-RegularItalic.otf");
}
/** Semibold */
@font-face {
  font-family: "SF Mono";
  font-weight: 600;
  src: url("https://sf.abarba.me/SFMono-Semibold.otf");
}
/** Semibold Italic */
@font-face {
  font-family: "SF Mono";
  font-weight: 600;
  font-style: italic;
  src: url("https://sf.abarba.me/SFMono-SemiboldItalic.otf");
}
    
    
    </style>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Profile___1;
	}
	#Profile___1 * {
		/*margin: 0;
		padding: 0;*/
	}
	#Profile___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(42,46,67,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Profile - 1;
		--web-view-id: Profile___1;
		--web-enable-deep-linking: true;
	}
	#content {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 953px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#posts {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 483px;
		left: 16px;
		top: 470px;
		overflow: hidden;
	}
	#posts_A48_Group_2 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 221px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#post {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 221px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#form {
		opacity: 1;
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
		fill: rgba(53,58,80,1);
	}
	.form {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 391px;
		height: 269px;
	}
	#content_A48_Group_3 {
		opacity: 1;
		position: absolute;
		width: 295px;
		height: 133px;
		left: 24px;
		top: 79px;
		overflow: visible;
	}
	#Your_success_and_happiness_lie {
		opacity: 0.641;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 296px;
		height: 86px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#icons {
		opacity: 1;
		position: absolute;
		width: 295px;
		height: 25px;
		left: 0px;
		top: 108px;
		overflow: visible;
	}
	#ID256 {
		opacity: 1;
		position: absolute;
		left: 179px;
		top: 7px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: right;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(187,188,205,1);
	}
	#ID4_K {
		opacity: 1;
		position: absolute;
		left: 249px;
		top: 7px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: right;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(187,188,205,1);
	}
	#icons_share_dark {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 1px;
		overflow: visible;
	}
	#bg {
		opacity: 1;
		fill: transparent;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 5px;
		width: 14.761px;
		height: 18px;
	}
	#icons_comment_dark {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 203px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_2 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_3 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path_A48_Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
	}
	#icons_like_dark {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 271px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_3 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_4 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path_A48_Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 3px;
		width: 18px;
		height: 16.353px;
	}
	#divider {
		opacity: 0.045;
		fill: rgba(255,255,255,1);
	}
	.divider {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 1px;
		left: 0px;
		top: 99px;
	}
	#avatar_black {
		opacity: 1;
		position: absolute;
		width: 303px;
		height: 44px;
		left: 24px;
		top: 16px;
		overflow: visible;
	}
	#author {
		opacity: 1;
		position: absolute;
		width: 123px;
		height: 36px;
		left: 0px;
		top: 8px;
		overflow: visible;
	}
	#Jony_Blake {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 3px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#ID1_hour_ago {
		opacity: 0.56;
		position: absolute;
		left: 44px;
		top: 23px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#avatar {
		opacity: 1;
		fill: url(#avatar_A48_Rectangle_6_pattern);
	}
	.avatar {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 36px;
		left: 0px;
		top: 0px;
	}
	#icons_chevron_light {
		opacity: 0.315;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 279px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_7 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#line {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.line {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 7px;
		top: 8.464px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	#line_A48_Rectangle_9 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.line_A48_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 11.3px;
		top: 8.464px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	#posts_A48_Group_6 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 221px;
		left: 0px;
		top: 245px;
		overflow: visible;
	}
	#post_A48_SymbolInstance_7 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 221px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#form_A48_Path_5 {
		opacity: 1;
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
		fill: rgba(53,58,80,1);
	}
	.form_A48_Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 391px;
		height: 269px;
	}
	#content_A48_Group_7 {
		opacity: 1;
		position: absolute;
		width: 295px;
		height: 133px;
		left: 24px;
		top: 79px;
		overflow: visible;
	}
	#When_one_door_of_happiness_clo {
		opacity: 0.641;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 296px;
		height: 86px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#icons_A48_Group_8 {
		opacity: 1;
		position: absolute;
		width: 295px;
		height: 25px;
		left: 0px;
		top: 108px;
		overflow: visible;
	}
	#ID256_A48_Text_7 {
		opacity: 1;
		position: absolute;
		left: 179px;
		top: 7px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: right;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(187,188,205,1);
	}
	#ID4_K_A48_Text_8 {
		opacity: 1;
		position: absolute;
		left: 249px;
		top: 7px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: right;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(187,188,205,1);
	}
	#icons_share_dark_A48_SymbolInstance_8 {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 1px;
		overflow: visible;
	}
	#bg_A48_Rectangle_10 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_6 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path_A48_Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 5px;
		width: 14.761px;
		height: 18px;
	}
	#icons_comment_dark_A48_SymbolInstance_9 {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 203px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_11 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_7 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path_A48_Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
	}
	#icons_like_dark_A48_SymbolInstance_10 {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 271px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_12 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_8 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.path_A48_Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 3px;
		width: 18px;
		height: 16.353px;
	}
	#divider_A48_Rectangle_13 {
		opacity: 0.045;
		fill: rgba(255,255,255,1);
	}
	.divider_A48_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 1px;
		left: 0px;
		top: 99px;
	}
	#avatar_black_A48_Group_9 {
		opacity: 1;
		position: absolute;
		width: 303px;
		height: 44px;
		left: 24px;
		top: 16px;
		overflow: visible;
	}
	#author_A48_SymbolInstance_11 {
		opacity: 1;
		position: absolute;
		width: 123px;
		height: 36px;
		left: 0px;
		top: 8px;
		overflow: visible;
	}
	#Jony_Blake_A48_Text_9 {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 3px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#ID2_hour_ago {
		opacity: 0.56;
		position: absolute;
		left: 44px;
		top: 23px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#avatar_A48_Rectangle_14 {
		opacity: 1;
		fill: url(#avatar_A48_Rectangle_15_pattern);
	}
	.avatar_A48_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 36px;
		left: 0px;
		top: 0px;
	}
	#icons_chevron_light_A48_SymbolInstance_12 {
		opacity: 0.315;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 279px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_16 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#line_A48_Rectangle_17 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.line_A48_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 7px;
		top: 8.464px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	#line_A48_Rectangle_18 {
		opacity: 1;
		fill: rgba(187,188,205,1);
	}
	.line_A48_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 11.3px;
		top: 8.464px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	#segmented_control {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 44px;
		left: 16px;
		top: 402px;
		overflow: visible;
	}
	#bg_A48_Rectangle_19 {
		opacity: 1;
		fill: rgba(53,58,80,1);
	}
	.bg_A48_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	#bg_A48_Rectangle_20 {
		opacity: 1;
		fill: rgba(58,204,225,1);
	}
	.bg_A48_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 172px;
		height: 44px;
		left: 171px;
		top: 0px;
	}
	#POPULAR {
		opacity: 0.6;
		position: absolute;
		left: 66px;
		top: 17px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#RECENT {
		opacity: 1;
		position: absolute;
		left: 236px;
		top: 18px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#data {
		opacity: 1;
		position: absolute;
		width: 282px;
		height: 41px;
		left: 37px;
		top: 330px;
		overflow: visible;
	}
	#divider_A48_Rectangle_21 {
		opacity: 0.04;
		fill: rgba(255,255,255,1);
	}
	.divider_A48_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 40px;
		left: 212px;
		top: 0px;
	}
	#divider_A48_Rectangle_22 {
		opacity: 0.04;
		fill: rgba(255,255,255,1);
	}
	.divider_A48_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 40px;
		left: 94px;
		top: 0px;
	}
	#LIKES {
		opacity: 0.5;
		position: absolute;
		left: 247px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#ID321 {
		opacity: 1;
		position: absolute;
		left: 246px;
		top: 2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#FOLLOWING {
		opacity: 0.5;
		position: absolute;
		left: 115px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#ID150 {
		opacity: 1;
		position: absolute;
		left: 133px;
		top: 2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#FOLLOWERS {
		opacity: 0.5;
		position: absolute;
		left: 0px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#ID125 {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#photo {
		opacity: 0.766;
		fill: url(#photo_A48_Rectangle_24_pattern);
	}
	.photo {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 320px;
		left: 0px;
		top: 0px;
	}
	#bg_A48_Rectangle_25 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.bg_A48_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 152px;
		left: 0px;
		top: 169px;
	}
	#Jony_Blake_A48_Text_19 {
		opacity: 1;
		position: absolute;
		left: 50px;
		top: 258px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		line-height: 44px;
		margin-top: -2px;
		text-align: center;
		/*font-family: Gibson;*/
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#bottom {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 24px;
		left: 0px;
		top: 788px;
		overflow: visible;
	}
	#home_indicator_dark {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_26 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#indicator {
		opacity: 0.5;
		fill: rgba(85,88,105,1);
	}
	.indicator {
		position: absolute;
		overflow: visible;
		width: 134px;
		height: 3px;
		left: 121px;
		top: 12px;
	}
	#top {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 156px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A48_Rectangle_28 {
		opacity: 0;
		fill: rgba(255,255,255,1);
	}
	.bg_A48_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 156px;
		left: 0px;
		top: 0px;
	}
	#status_bar_light {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background {
		opacity: 1;
		fill: transparent;
	}
	.Background {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 375px;
		height: 44px;
	}
	#Battery {
		opacity: 1;
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 336px;
		top: 17.333px;
		overflow: visible;
	}
	#Border {
		opacity: 1;
		position: absolute;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cap {
		opacity: 1;
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		overflow: visible;
	}
	#Capacity {
		opacity: 1;
		position: absolute;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
		overflow: visible;
	}
	#Wifi {
		opacity: 1;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 315.694px;
		top: 17.331px;
		overflow: visible;
	}
	#Wifi_A48_Group_19 {
		opacity: 1;
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cellular_Connection {
		opacity: 1;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 293.667px;
		top: 17.667px;
		overflow: visible;
	}
	#Cellular_Connection_A48_Group_21 {
		opacity: 1;
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bars___Time_Black {
		opacity: 1;
		position: absolute;
		width: 54px;
		height: 16px;
		left: 20px;
		top: 15px;
		overflow: visible;
	}
	#Background_A48_Path_20 {
		opacity: 1;
		fill: rgba(0,0,0,0);
	}
	.Background_A48_Path_20 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 54px;
		height: 16px;
	}
	#__Time {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.__Time {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4.89px;
		left: 12.823px;
		width: 27.451px;
		height: 10.35px;
	}
	#icons_back_light {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 24px;
		top: 56px;
		overflow: visible;
	}
	#bg_A48_Rectangle_29 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#icon {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.icon {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5.231px;
		left: 4px;
		width: 16px;
		height: 13.51px;
	}
	#icond_filter_light {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 327px;
		top: 56px;
		overflow: visible;
	}
	#bg_A48_Rectangle_30 {
		opacity: 1;
		fill: transparent;
	}
	.bg_A48_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#path_A48_Path_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.path_A48_Path_22 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 3px;
		width: 18px;
		height: 14px;
	}
</style>
</head>
<body>
<div id="Profile___1">
	<div id="content">
		



<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://developer7769.github.io/repo/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="
    /* margin: 0; */
    /* padding: 0; */
    position: absolute;
    z-index: 1;
    width: 343px;
    /* height: 483px; */
    left: 16px;
    top: 400px;
    overflow: hidde;
    color: #fff;
    background-color: rgb(67, 131, 173);
    border-color: #00000000;
    box-shadow: 0px 0px 19px #212529;
">Add to Cydia</a>

<div id="posts">
			<div id="posts_A48_Group_2">
				<div id="post">
					<svg class="form" viewBox="0 0 343 221">
						<path id="form" d="M 12 0 L 331 0 C 337.6274108886719 0 343 5.348382472991943 343 11.94594573974609 L 343 209.0540618896484 C 343 215.651611328125 337.6274108886719 221 331 221 L 12 221 C 5.372583389282227 221 0 215.651611328125 0 209.0540618896484 L 0 11.94594573974609 C 0 5.348382472991943 5.372583389282227 0 12 0 Z">
						</path>
					</svg>
					
					
				</div>
			</div>
			
		</div>
		
		
<div id="data">
			<svg class="divider_A48_Rectangle_21">
				<rect id="divider_A48_Rectangle_21" rx="0.5" ry="0.5" x="0" y="0" width="1" height="40">
				</rect>
			</svg>
			<svg class="divider_A48_Rectangle_22">
				<rect id="divider_A48_Rectangle_22" rx="0.5" ry="0.5" x="0" y="0" width="1" height="40">
				</rect>
			</svg>
			<div id="LIKES">
				<span>Download</span>
			</div>
			<div id="ID321" style="
    left: 259px;
">
				<span>0</span>
			</div>
			<div id="FOLLOWING">
				<span>Tweaks</span>
			</div>
			<div id="ID150">
				<span>000</span>
			</div>
			<div id="FOLLOWERS">
				<span>none</span>
			</div>
			<div id="ID125">
				<span>000</span>
			</div>
		</div>
		<svg class="photo">
			<pattern elementid="photo_A48_Rectangle_24" id="photo_A48_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="-150" width="100%" height="180%" href="http://appscart.net/wp-content/uploads/apple-iphone-4-wallpapers.jpg" xlink:href="photo_A48_Rectangle_24_pattern.png"></image>
			</pattern>
			<rect id="photo" rx="0" ry="0" x="0" y="0" width="375" height="320">
			</rect>
		</svg>
		<svg class="bg_A48_Rectangle_25">
			<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0.16365131735801697" y2="1">
				<stop offset="0" stop-color="#21232c" stop-opacity="0"></stop>
				<stop offset="1" stop-color="#2a2e43" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="bg_A48_Rectangle_25" rx="0" ry="0" x="0" y="0" width="375" height="152">
			</rect>
		</svg>

		<div id="Jony_Blake_A48_Text_19">
			<span>Name Repo</span>

		</div>
	</div>
	
	
</div>



</body></html>
