Package: com.anemone3_3.0~beta5
Version: 3.0~beta5
Section: Tweaks
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), com.ex.libsubstitute, pincrush
Architecture: iphoneos-arm
Filename: ./debs/com.anemone3_3.0~beta5.deb
Size: 16818
MD5sum: d75d950d43aba2b863df360fbb879571
SHA1: 6dc022ef86d5b82d720f9548f09edae26f2a274f
SHA256: 3c9901e69e56de63314f5be559dc877534b1e9060ea2ae4cd5f1d9a9a069eebf
Description: An awesome theme manager! (Faraj Alqhatani)
Icon: https://coolstar.moe/sileoassets/featured/anemone3-icon.png
Name: Anemone 3
Author: AnemoneTeam <anemonetheming@gmail.com>
